{
  "name": "amber-survey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node --project scripts/tsconfig.json scripts/seed.ts",
    "seed:emails": "ts-node --project scripts/tsconfig.json scripts/seed-emails.ts",
    "export:data": "ts-node --project scripts/tsconfig.json scripts/export-data.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@types/ws": "^8.18.1",
    "chart.js": "^4.5.1",
    "dotenv": "^17.4.2",
    "next": "16.2.6",
    "nodemailer": "^8.0.9",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
